[defaults]
pipelining = True
#forks = 50
deprecation_warnings = False
#jinja2_extensions = jinja2.ext.do
#force_handlers = True
callback_whitelist = profile_tasks
#retry_files_enabled = False
host_key_checking=False
hostfile = ./hosts
inventory = ./hosts
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null